{
  "name": "m-ld-website",
  "version": "0.0.1",
  "description": "m-ld.org website",
  "scripts": {
    "clean": "rm -rf _site",
    "build": "npx eleventy",
    "dev": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsvarovsky/m-ld-website.git"
  },
  "author": "George Svarovsky <gsvarovsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsvarovsky/m-ld-website/issues"
  },
  "homepage": "https://github.com/gsvarovsky/m-ld-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^9.6.1",
    "browserify": "^16.5.0",
    "bulma": "^0.7.5",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "tsify": "^4.0.1"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.12.0"
  }
}
